# blue - > green
#set $CRM_RELEASE_BLUE  "blue";  8080 3002
#set $CRM_RELEASE_GREEN "green"; 8081 3003

{% if item.step  == 'step1' %}
#STEP1 8080 3002
map $http_user_agent $backend {
    default                     "blue"; #100% 8080 3002
}
{% endif %}

{% if item.step  == 'step2' %}
#STEP2 Main 8080 3002 -> 8081 3003
map $http_user_agent $backend {
    ~crm-green-F45fs95Dfvetc    "green"; #10% 8081 3003
    default                     "blue";  #90% 8080 3002
}
{% endif %}

{% if item.step  == 'step3' %}
#STEP3 8081 3003
map $http_user_agent $backend {
    default                     "green"; #100% 8081 3003
}
{% endif %}

{% if item.step  == 'step4' %}
#STEP4 Revert 8081 3003 -> 8080 3002
map $http_user_agent $backend {
    ~crm-green-F45fs95Dfvetc    "blue";  #10% 8080 3002
    default                     "green"; #90% 8081 3003
}
{% endif %}
