server {
    server_name crm.smarteule.com;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass             http://$backend;   #http://127.0.0.1:3002;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header X-Pool $backend;
    }

    location /_next/static {
        add_header Cache-Control "public, max-age=3600, immutable";
        add_header X-Pool $backend;

        proxy_cache STATIC;
        proxy_pass http://$backend/_next/static;   #http://127.0.0.1:3002/_next/static;
    }

    location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://$backend;   #http://127.0.0.1:3002;

        add_header X-Pool $backend;
    }

    #    listen 443 ssl; # managed by Certbot
    #    ssl_certificate /etc/letsencrypt/live/frontol.dk-dev.space/fullchain.pem; # managed by Certbot
    #    ssl_certificate_key /etc/letsencrypt/live/frontol.dk-dev.space/privkey.pem; # managed by Certbot
    #    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#server {
#    if ($host = crm.smarteule.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#    server_name crm.smarteule.com;
#    listen 80;
#    return 404; # managed by Certbot
#}
