{% trans_default_domain "email" %}

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
			<!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
				<tbody>
				<tr>
					<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;">
						{# Paragraph 1 #}

						{#
						<p>
							{{ 'footer.description' | trans({'%info_email%': company.infoEmail}) | raw }}
						</p>
						<br>
						<p align="center" style="text-align:center;">
							<img data-file-id="1422925" height="16" src="https://example.com/images/contact-us.png" style="border: 0px; width: 16px; height: 16px; margin: 0px; text-align: right;" width="16">&nbsp;<a href="tel:{{ 'footer.phone' | trans | raw }}">{{ 'footer.phone' | trans | raw }}</a><br>
							<span style="font-size:12px">{{ 'footer.hours' | trans | raw }}</span>
						</p>
						<br>
						<p>{{ 'footer.greeting' | trans | raw }}</p>
						<p>{{ 'footer.team' | trans({'%company%': company.name}) | raw }}</p>
						#}
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if mso]>
			</td>
			<![endif]-->
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	</tbody>
</table>