{% trans_default_domain "email" %}

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock footer-message" style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner">
			<!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
				<tbody>
				<tr>
					<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color:#8D99A5;font-size: 11px;line-height: 150%;">
						{#
						<strong>{{ 'footer.disclaimer.paragraph_1_title' | trans }}</strong><br>
						{{ 'footer.disclaimer.paragraph_1_text' | trans | raw }}<br>
						<br>
						<strong>{{ 'footer.disclaimer.paragraph_2_title' | trans }}<br></strong><br>
						{{ 'footer.disclaimer.paragraph_2_text' | trans | raw }}<br>
						<br>
						{{ 'footer.disclaimer.paragraph_3' | trans({'%domain%': company.domain}) | raw }}
						#}
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if mso]>
			</td>
			<![endif]-->

			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	</tbody>
</table>